{
  "version": 1,
  "defaultRecipe": "blank",
  "recipes": [
    {
      "id": "blank",
      "name": "Blank",
      "path": "recipes/blank.mjs",
      "summary": "Empty starter recipe. One field, one no-op stage. Replace contents of pipelineDsl with your own simulation."
    },
    {
      "id": "fitzhugh-nagumo",
      "name": "FitzHugh-Nagumo (example)",
      "path": "recipes/fitzhugh-nagumo.mjs",
      "summary": "Excitable medium. Fast u spikes through a cubic threshold; slow v recovers and suppresses. Diffusion turns spikes into traveling fronts; an asymmetric seed breaks a front into a rotating spiral."
    },
    {
      "id": "belousov-zhabotinsky",
      "name": "Belousov-Zhabotinsky (example)",
      "path": "recipes/belousov-zhabotinsky.mjs",
      "summary": "3-field oscillating chemistry. u is the fast autocatalyst, v is the medium-timescale inhibitor, w is the slow tertiary recovery. Three timescales produce nested target waves and rotating spirals."
    },
    {
      "id": "kuramoto-chimera",
      "name": "Kuramoto chimera (example)",
      "path": "recipes/kuramoto-chimera.mjs",
      "summary": "Coupled phase oscillators on a sphere. Sakaguchi lag α near π/2 lets sync and chaos coexist; the sphere's closed surface produces rotating-spiral chimera patterns."
    },
    {
      "id": "ice-albedo",
      "name": "Ice-albedo (example)",
      "path": "recipes/ice-albedo.mjs",
      "summary": "Bistable climate. Ice reflects sunlight and stays cold; ocean absorbs it and stays warm. Two stable basins; a perturbation near the threshold can flip the entire planet."
    },
    {
      "id": "sir-epidemic",
      "name": "SIR epidemic (example)",
      "path": "recipes/sir-epidemic.mjs",
      "summary": "Spatial Susceptible-Infected-Recovered model. Outbreak fronts propagate from seed points and leave a recovered trail behind them; β/γ controls wave speed and final attack rate."
    },
    {
      "id": "klausmeier",
      "name": "Klausmeier vegetation (example)",
      "path": "recipes/klausmeier.mjs",
      "summary": "Semi-arid biomass-water dynamics. Vegetation self-organizes into stripes perpendicular to the slope (Sahelian tiger bush). Drop FLOW SPEED to zero and the same kinetics produce Turing spots."
    },
    {
      "id": "predator-prey",
      "name": "Predator-prey (example)",
      "path": "recipes/predator-prey.mjs",
      "summary": "Rosenzweig-MacArthur with diffusion. Prey colonizes empty cells, predators follow eating, a void trails the predators which is then re-colonized. Sustained chase-wave limit cycle."
    },
    {
      "id": "wave-equation",
      "name": "Wave equation (example)",
      "path": "recipes/wave-equation.mjs",
      "summary": "Hyperbolic wave on a sphere — leapfrog second-order time integration via history fields. Drop a stone, watch the ripple bounce around the sphere forever (γ=0) or decay smoothly (γ>0)."
    }
  ]
}
